<Project Sdk="Microsoft.NET.Sdk">

  <!-- Commone Configuration-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\PayFabric.Net.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>jim.wang1014@gmail.com</Authors>
    <Description>PayFabric Api .Net standard 2.0 client library.</Description>
    <Copyright>2021 @Jim Wang</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wjmirror/PayFabric.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wjmirror/PayFabric.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.1.0</Version>
    <PackageTags>PayFabric, CreditCard</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\readme.md" Link="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
